| Degree | $\eta$ | $\lambda$ | $\gamma$ | MSE | R^2 |
| :-: | :-: | :-: | :-: | :-: | :-: |
| $\num{0.00e+00}$ | $\num{1.43e-04}$ | $\num{3.55e-06}$ | $\num{2.60e-01}$ | $\num{1.10e+00} \pm \num{1.34e+00}$ | $\num{-1.22e+01} \pm \num{1.65e+01}$ |
| $\num{0.00e+00}$ | $\num{1.45e-04}$ | $\num{5.13e-02}$ | $\num{1.59e-01}$ | $\num{1.87e+00} \pm \num{3.57e+00}$ | $\num{-2.22e+01} \pm \num{4.49e+01}$ |
| $\num{1.00e+00}$ | $\num{1.36e-04}$ | $\num{5.36e-06}$ | $\num{1.04e-01}$ | $\num{1.89e+00} \pm \num{2.09e+00}$ | $\num{-1.98e+01} \pm \num{2.05e+01}$ |
| $\num{0.00e+00}$ | $\num{1.47e-04}$ | $\num{1.22e-02}$ | $\num{4.02e-01}$ | $\num{1.95e+00} \pm \num{2.34e+00}$ | $\num{-2.14e+01} \pm \num{2.68e+01}$ |
| $\num{0.00e+00}$ | $\num{1.09e-04}$ | $\num{3.65e-04}$ | $\num{5.49e-01}$ | $\num{2.19e+00} \pm \num{1.99e+00}$ | $\num{-2.53e+01} \pm \num{2.43e+01}$ |
| $\num{1.00e+00}$ | $\num{1.11e-04}$ | $\num{1.16e-02}$ | $\num{3.31e-01}$ | $\num{2.36e+00} \pm \num{3.16e+00}$ | $\num{-2.85e+01} \pm \num{3.96e+01}$ |
| $\num{2.00e+00}$ | $\num{1.35e-04}$ | $\num{2.57e-03}$ | $\num{1.21e-01}$ | $\num{2.58e+00} \pm \num{4.38e+00}$ | $\num{-3.03e+01} \pm \num{5.29e+01}$ |
| $\num{1.00e+00}$ | $\num{1.93e-04}$ | $\num{3.02e-03}$ | $\num{6.96e-02}$ | $\num{2.84e+00} \pm \num{3.11e+00}$ | $\num{-3.32e+01} \pm \num{3.41e+01}$ |
| $\num{0.00e+00}$ | $\num{2.88e-04}$ | $\num{1.87e-02}$ | $\num{5.43e-02}$ | $\num{3.06e+00} \pm \num{3.58e+00}$ | $\num{-3.54e+01} \pm \num{3.93e+01}$ |
| $\num{0.00e+00}$ | $\num{1.85e-04}$ | $\num{3.55e-05}$ | $\num{5.09e-01}$ | $\num{3.51e+00} \pm \num{4.55e+00}$ | $\num{-4.19e+01} \pm \num{5.83e+01}$ |